package com.hyperbench.hyperbench.springboot;

import org.apache.commons.io.FileUtils;

import java.io.File;
import java.util.Arrays;
import java.util.Comparator;
import java.util.List;

public class FileUtil {

    public static void main(String[] args) {


//        54-玩转webpack（完结）
//        55-零基础学Java（完结
//        55-零基础学Java（完结）
//        56-Web协议详解与म包头成（完）
//        57-从0开发一款iOS App（完結）
//        58-Vue开发实战（完结）
//        59-Go语言从入门到实战（完结）
//        60-玩转Spring全家桶（完结）
//        61-Tensorlow快速入门与实战（完结）
//        62-玩转Git三剑客（完结）
//        63-Nginx核心知识100讲（完结）
//        64-快速上手Kotlin开发（完结）
//        65-React实战进阶45讲（完结）
//        66-零基础学Python（完结）
//        67-微服务架构实战160讲（完结）
//        68-9小时搞定微信小程序开发（完结）
//        69-微服务架构核心20讲（完结）
//        70-算法面试通关40讲（完结）
//        71-Linux实战技能100讲（完结）
//        72-Elasticsearch核心技术与实战（完结）
//        76-Spring Boot与Kubernetes云原生微服务实践（完结）
//        78-TypeScript开发实战（完结）
//        82-5wif核心技术与实战（完结）
//        84-ZooKeeper实战与源码剖析（完结）
//        89-Nodejs开发实战（完结）
//        93-Netty源码剖析与实战（完结）
//        96-移动端自动化测试实战（完结）
//        100-MongoDB高手课（完结）
//        103-前端全链路性能优化实战（完结）
//        107-小马哥讲Spring核心编程思想（完結）
//        111-Electron开发实战（完结）
//        112-NETCore开发实战（完结）
//        120-NLP实战高手课（完结）
//        125-Service Mesh实战（完結）
//        132-分布式缓存高手课（完结）
//        135-微信小程序全栈开发实战（完结）
//        138-TensorFlow 2项目进阶实战（完结）
//        140-分布式系统案例课（完结）
//        142-Web安全攻防实战（完结）
//        151-Selenium自动化测试实战（完结）
//        152-Pandas数据分析实战（完结）
//        153-link核心技术与实战（完结）
//        164-Django快速开发实战（完结）

//        01-数据结构与算法之美（完结）
//        02-Java核心技术面试精讲（完结）
//        03-从0开始学架构（完结）
//        04-左耳听风（完结）
//        05-趣谈网络协议（完结）
//        06-MySQL实战45讲（完结）
//        07-重学前端（完结）
//        08-深入拆解Java虚拟机（完结）
//        09-Go语言核心36讲（完结）
//        10-如何设计一个秒杀系统（完结）
//        11-程序员的数学基础课（完结）
//        12-Linux性能优化实战（完结）
//        13-深入剖析Kubernetes（完结）
//        14-许式伟的架构课（完结）
//        15-趣谈Linux操作系统（完结）
//        16-从0开始学微服务（完结）
//        17-深入浅出区块链（完结）
//        18-技术管理实战36讲（完结）
//        19-数据分析实战45讲（完结）
//        20-技术领导力300讲（完结）
//        21-从0开始学大数据（完结）
//        22-硅谷产品实战36讲（完结）
//        23-邱岳的产品实战（完结）
//        24-Java并发编程实战（完结）
//        25-软件测试52讲（完结）
//        26-人工智能基础课（完结）
//        27-Android开发高手课（完结）
//        28-iOS开发高手课（完结）
//        29-朱赟的技术管理课（完结）
//        30-推荐系统三十六式（完结）
//        31-深入浅出计算机组成原理（完结）
//        32-Python核心技术与实战（完结）
//        33-邱岳的产品手记（完结）
//        34-技术与商业案例解读（完结）
//        35-面试现场（完结）
//        36-大规模数据处理实战（完结）
//        37-AI技术内参（完结）
//        38-机器学习40讲（完结）
//        39-程序员进阶攻略（完结）
//        40-持续交付36讲（完结）
//        41-10x程序员工作法（完结）
//        42-代码精进之路（完结）
//        43-软件工程之美（完结）
//        44-SQL必知必会（完结）
//        45-从0开始学游戏开发（完结）
//        46-Kafka核心技术与实战（完结）
//        47-Java性能调优实战（完结）
//        48-从0开始做增长（完结）
//        49-赵成的运维体系管理课（完结）
//        50-深入拆解Tomcat & Jetty（完结）
//        51-白话法律42讲（完结）
//        52-透视HTTP协议（完结）
//        53-OpenResty从入门到实战（完结）
//        73-黄勇的OKR实战笔记（完结）
//        74-Flutter核心技术与实战（完结）
//        75-编辑训练营（完结）
//        77-从0打造音视频直播系统（完结）
//        79-消息队列高手课（完结）
//        80-网络编程实战（完结）
//        81-浏览器工作原理与实践（完结）
//        83-编译原理之美（完结）
//        85-研发效率破局之道（完结）
//        86-即时消息技术剖析与实战（完结）
//        87-全栈工程师修炼指南（完结）
//        88-高并发系统设计40问（完结）
//        90-分布式技术原理与算法解析（完结）
//        91-说透中台（完结）
//        92-DevOps实战笔记（完结）
//        94-DDD实战课（完结）
//        95-苏杰的产品创新课（完结）
//        97-项目管理实战20讲（完结）
//        98-设计模式之美（完结）
//        99-JavaScript核心原理解析（完结）
//        101-后端技术面试38讲（完结）
//        102-现代C++实战30讲（完结）
//        104-性能工程高手课（完结）
//        105-安全攻防技能30讲（完结）
//        106-性能测试实战30讲（完结）
//        108-摄影入门课（完结）
//        109-人人都能学会的编程入门课（完结）
//        110-说透敏捷（完结）
//        113-接口测试实战课（完结）
//        114-分布式协议与算法实战（完结）
//        115-RPC实战与核心原理（完结）
//        116-架构实战案例解析（完结）
//        117-后端存储实战课
//        118-深入浅出云计算（完结）
//        119-Java 业务开发常见错误 100 例（完结）
//        121-图解 Google V8（完结）
//        122-SRE实战手册（完结）
//        123-检索技术核心20讲（完结）
//        124-数据中台实战课（完结）
//        126-Kafka核心源码解读（完结）
//        127-Serverless入门课（完结）
//        128-视觉笔记入门课（完结）
//        129-系统性能调优必知必会（完结）
//        130-罗剑锋的C++实战笔记（完结）
//        133-职场求生攻略（完结）
//        134-软件设计之美（完结）
//        137-正则表达式入门课（完结）
//        139-跟月影学可视化（完结）
//        141-OAuth 2.0实战课（完结）
//        143-Vim 实用技巧必知必会（完结）
//        144-如何看懂一幅画（完结）
//        145-重学线性代数（完结）
//        146-Redis核心技术与实战（完结）
//        147-分布式数据库30讲（完结）
//        148-To B市场品牌实战课（完结）
//        149-Linux内核技术实战课（完结）
//        150-技术管理案例课（完结）
//        154-用户体验设计实战课（完结）
//        155-WebAssembly入门课（完结）
//        156-动态规划面试宝典（完结）
//        157-深度学习推荐系统实战（完结）
//        159-Go 并发编程实战课（完结）
//        160-人人都用得上的写作课（完结）
//        161-手机摄影（完结）
//        162-乔新亮的CTO成长复盘（完结）
//        165-物联网开发实战（完结）
//        167-容器实战高手课（完结）
//        168-实用密码学（完结）
//        170-AB测试从0到1（完结）
//        173-代码之丑（完结）


        File dir=new File("D:\\BaiduNetdiskDownload");

        List<File> files = Arrays.asList(dir.listFiles());

        files.stream().sorted(Comparator.comparing(a->{
            if(a.getName().contains("-")){
                String b=a.getName().split("-")[0];
                if(b.matches("[0-9]+")){
                    return Integer.parseInt(a.getName().split("-")[0]);
                }
            }
            return 0;
        })).forEach(item-> System.out.println(item.getName()));


    }
}
